<!DOCTYPE html>
<html lang="en">

<head>
    <title>Feedback</title>
    <link rel="stylesheet" href="./Assets/style/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link" href="../../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Space/space.html">UAT SPACE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Objectives/objectives.html">Board Objective</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../About/aboutus.html">About Us </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="../Contact/contactus.html">Contact Us </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="../FAQ/faq.html">FAQ </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="../Feedback/feedback.html">Feedback <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>

    <footer class="page-footer font-small blue fixed-bottom">

        <div class="footer-copyright text-center py-3">© 2021 Copyright:
            <a href="../index.html">Cory Blair</a>
        </div>

    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="../Assets/script/script.js"></script>
</body>

</html>